@import url('http://fonts.cdnfonts.com/css/adobe-clean');

html {
    --img-width: 34.5vw;
    --img-height: 50vh;
    --img-width-mob: 99vw;
    --img-height-mob: 40vh;
}

body {
    /*font-family: 'Source Sans Pro', sans-serif;*/
    font-family: 'Adobe Clean', sans-serif;
    font-family: 'Adobe Clean Serif', sans-serif;
    font-family: 'Adobe Clean UX', sans-serif;
    color: #354052;
}

#main-content {
    display: grid;
    /* height: 100vh; */
    grid-template: 8vh 60vh 100vh/ 25vw 35vw 35vw;
    grid-template-areas: "menu menu menu"
        "sidebar header header"
        "sidebar gallery gallery"
        "sidebar gallery gallery"
        "footer footer footer";
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
}

@media screen and (max-width: 470px) {
    #main-content {
        display: flex;
        flex-direction: column;

    }
}


#sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    font-size: 1.2vw;
    font-weight: 400;
    flex-wrap: nowrap;
    line-height: 0.6vw;
    margin-left: 2vw;
}

#sidebar h1 {
    font-size: 2.1vw;
    font-weight: 700;
    line-height: 4vw;
}

#sidebar h2 {
    font-size: 1.3vw;
    font-weight: 700;
}

#more-sidebar {
    display: none;
}

@media screen and (max-width:470px) {
    #sidebar {
        height: 4.2vh;
        overflow: hidden;
        padding: 2.5vw;

    }

    #sidebar h1 {
        font-size: 4.4vw;
        display: inline;
        line-height: 10vw;
    }

    #more-sidebar {
        display: inline;
        float: right;
        color: #354052;
        font-size: 5vw;
        padding-top: 3vw;
    }

}

#header {
    grid-area: header;
    background-color: #F7F8FA;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    font-size: 2.1vw;
    text-align: center;
    font-weight: 400;
    line-height: 3.5vw;
}

#header span {
    font-size: 1.2vw;
}

@media screen and (max-width: 470px) {
    #header {
        font-size: 4vw;
        line-height: 6vw;
    }

    #header span {
        font-size: 2.5vw;

    }
}

#gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(2, 50fr);
    row-gap: 0.3vw;
    column-gap: 0.3vw;
    justify-items: center;
    align-items: center;
    transition: filter 10ms;
}

#gallery img {
    width: var(--img-width);
    height: var(--img-height);
    object-fit: cover;

}




@media screen and (max-width: 470px) {
    #gallery {
        display: flex;
        flex-direction: column;
    }

    #gallery img {
        width: 100%;
        height: auto;
        width: var(--img-width-mob);
        height: var(--img-height-mob);
        margin-top: 1vw;
    }
}